<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarChat"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStatusChat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/status_online"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvatarChat"
        app:layout_constraintEnd_toEndOf="@+id/imgAvatarChat" />


    <TextView
        android:id="@+id/tvUsernameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="username"
        android:textColor="@color/color_hint"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgAvatarChat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Last message"
        android:textColor="@color/color_hint"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgAvatarChat"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameChat" />


</androidx.constraintlayout.widget.ConstraintLayout>